server {
    listen 80;
    server_name muzzammil-portfolio.duckdns.org;

    if ($host = muzzammil-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name muzzammil-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000;  # Use service name for proxy_pass
    }

    ssl_certificate /etc/letsencrypt/live/muzzammil-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muzzammil-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/muzzammil-portfolio.duckdns.org/chain.pem;
}
